<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: green;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 32%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: green;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 4px 220px;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 150%;
  padding: 20px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: black;
  padding: 25px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 650px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</head>

<body bgcolor="E5FFCC">
<h2 align="left" style="color:#006600;font-size:120px;font-family:Impact, sans-serif;"><i> ENROUTE PAKISTAN</i></h2>
<p align="right" style="color:black;font-size:30px;font-family:Impact;">Get ready to embark with us on this beautiful journey!</p>

<div class="icon-bar">
  <a  href="homepage.html"><i class="fa fa-home">Home</i></a> 
  <a  href="#"><i class="fa fa-search">Packages</i></a> 
  <a href="about.html"><i class="fa fa-envelope">About Us</i></a> 

</div>
<br>

<h1 align="center" style="color:#006400	;font-size:60px;font-family:Impact;"> Packages for Karachi</h1>

<div class="container">
  <img src="pk1.jpg" alt="Notebook" style="width:150%;" height="700" align="center">
  <div class="content">
    <h1  font-family:"Impact">COMBO PACKAGE</h1>
    <p font-family:"Cambria">Looking for a weekend trip with family or friends. We have the perfect getaway for you with 2 places of your choice. So have fun while exploring the historic yet exciting exuberance that <b> City of Lights </b> holds for you while we take care of your accomodation at "Hotel xyz", full of culture food and photography to capture your memories in just PKR 7,000/= per person.</p>
    
    
    <h1  font-family:"Impact">PREMIUM PACKAGE</h1>
    <p font-family:"Cambria">Looking for a week long trip with family or friends. We have the perfect getaway for you with 4 places of your choice. So have fun while exploring the historic yet exciting exuberance that <b> City of Lights </b> holds for you while we take care of your accomodation at "Hotel xyz", full of culture food and photography to capture your memories in just PKR 15,000/= per person.</p>
    
    <h1  font-family:"Impact">DELUXE PACKAGE</h1>
    <p font-family:"Cambria">Looking for a fifteen days long trip with family or friends. We have the perfect getaway for you to explore the city. So have fun while exploring the historic yet exciting exuberance that <b> City of Lights </b> holds for you while we take care of your accomodation at "Hotel xyz", full of culture food and photography to capture your memories in just PKR 25,000/= per person.</p>
    
    
  </div>
</div>
<br>
<br>

<h1 align="center" style="color:#006400	;font-size:60px;font-family:Impact;"> Packages for Lahore</h1>

<div class="container">
  <img src="pk2.jpg" alt="Notebook" style="width:150%;" height="700">
  <div class="content">
    
    <h1  font-family:"Impact">BRONZE PACKAGE</h1>
    <p font-family:"Cambria">Looking for a weekend trip with family or friends. We have the perfect getaway for you with 2 places of your choice. So have fun while exploring the historic yet exciting cultural heritage that this beautiful city holds for you while we take care of your accomodation at "Hotel xyz", full of culture food and photography to capture your memories in just PKR 7,000/= per person.</p>
    
    
    <h1  font-family:"Impact">SILVER PACKAGE</h1>
    <p font-family:"Cambria">Looking for a week long trip with family or friends. We have the perfect getaway for you with 4 places of your choice. So have fun while exploring the historic yet exciting cultural heritage that this beautiful city holds for you while we take care of your accomodation at "Hotel xyz", full of culture food and photography to capture your memories in just PKR 15,000/= per person.</p>
    
    <h1  font-family:"Impact">PLATINUM PACKAGE</h1>
    <p font-family:"Cambria">Looking for a fifteen days long trip with family or friends. We have the perfect getaway for you to explore the city. So have fun while exploring the historic yet exciting cultural heritage that this beautiful city holds for you while we take care of your accomodation at "Hotel xyz", full of culture food and photography to capture your memories in just PKR 25,000/= per person.</p>
    
  </div>
</div>
<br>
<br>


<h1 align="center" style="color:#006400	;font-size:60px;font-family:Impact;"> Packages for Northern Areas</h1>

<div class="container">
  <img src="pk3.jpg" alt="Notebook" style="width:150%;" height="700">
  <div class="content">
  <h1  font-family:"Impact">MARVEL PACKAGE</h1>
    <p font-family:"Cambria">Looking for a weekend trip with family or friends. We have the perfect getaway for you with 2 places of your choice. So have fun while exploring the historic yet mesmerizing nature that the land of mountains holds for you while we take care of your accomodation at "Hotel xyz", full of culture food and photography to capture your memories in just PKR 7,000/= per person.</p>
    
    
    <h1  font-family:"Impact">EXCLUSIVE PACKAGE</h1>
    <p font-family:"Cambria">Looking for a week long trip with family or friends. We have the perfect getaway for you with 4 places of your choice. So have fun while exploring the historic yet mesmerizing nature that the land of mountains holds for you while we take care of your accomodation at "Hotel xyz", full of culture food and photography to capture your memories in just PKR 15,000/= per person.</p>
    
    <h1  font-family:"Impact">SLPENDID PACKAGE</h1>
    <p font-family:"Cambria">Looking for a fifteen days long trip with family or friends. We have the perfect getaway for you to explore the city. So have fun while exploring the historic yet mesmerizing nature that the land of mountains holds for you while we take care of your accomodation at "Hotel xyz", full of culture food and photography to capture your memories in just PKR 25,000/= per person.</p>
    

    
  </div>
</div>

<br> 
<br>
<a href="login.html" button class="button button1" font-family="Cambria"><b>Book now!!!</b></button></a>
</body>
</html>

